PORT=4509
MONGODB=mongodb+srv://creative:gamemode1@repositorio.15huqio.mongodb.net/?retryWrites=true&w=majority
CLAVE_SECRETA=LSDKNFJLSFHIU3YR87Y23KC
CLAVE_SECRETA_CORREO=LSDKNFJLSFHIU3YR
CLOUDINARY_NAME=drrzhdtw2
CLOUDINARY_KEY=397515383519222
CLOUDINARY_SECRET=Bpky2EvwBumLmx4gQ6YU1atOI-4
#CLIENT_URL=http://localhost:5173/
CLIENT_URL=https://repositorio-mizv.onrender.com

