PORT=4509
MONGODB=mongodb+srv://creative:gamemode1@repositorio.15huqio.mongodb.net/?retryWrites=true&w=majority
CLAVE_SECRETA=LSDKNFJLSFHIU3YR87Y23KCXVJKÑAdsfjnskjf____57576@@@@ññaskmlajsk
CLOUDINARY_NAME=drrzhdtw2
CLOUDINARY_KEY=397515383519222
CLOUDINARY_SECRET=Bpky2EvwBumLmx4gQ6YU1atOI-4

